import os
import pandas as pd
import psycopg2
from psycopg2.extras import execute_values
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Database connection parameters
db_config = {
    'host': os.getenv('POSTGRES_HOST'),
    'port': os.getenv('POSTGRES_PORT'),
    'database': os.getenv('POSTGRES_DB'),
    'user': os.getenv('POSTGRES_USER'),
    'password': os.getenv('POSTGRES_PASSWORD')
}

# CSV file path
csv_file_path = 'data/.csv'

# Table name in PostgreSQL
table_name = 'yellow_taxi_data'

# Read CSV file into a pandas DataFrame
df = pd.read_csv(csv_file_path, nrows=100)  # Adjust nrows as needed

# Convert DataFrame to a list of tuples
data_tuples = [tuple(x) for x in df.to_numpy()]

# Get column names
columns = ','.join(df.columns)

# SQL query to insert data
insert_query = f"INSERT INTO {table_name} ({columns}) VALUES %s"

# Connect to the PostgreSQL database
try:
    conn = psycopg2.connect(**db_config)
    cur = conn.cursor()

    # Execute the insert query
    execute_values(cur, insert_query, data_tuples)

    # Commit the transaction
    conn.commit()

    print("Data inserted successfully!")

except Exception as e:
    print(f"Error: {e}")

finally:
    # Close the cursor and connection
    if cur:
        cur.close()
    if conn:
        conn.close()
